@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background-color: rgb(33, 36, 40);
    font-family: "Roboto", sans-serif;
}

header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgba(33, 36, 40, 80%);
    padding: 0px 40px;
    position: fixed;
    border-bottom: solid 0.1px rgb(78, 78, 78);
    box-shadow: 5px 10px 20px rgb(25, 25, 25);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.menu-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    overflow: hidden;
}

.icons-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.instagram-icon:hover {
    filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
}

.facebook-icon:hover {
    filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
}

.linkedin-icon:hover {
    filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
}

main {
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
        "sobre-mim"
        "skills"
        "experiencia"
        "educacao"
        "portifolio"
        "contato";
    border-top: solid 1px rgb(227, 235, 241);
    background-color: rgb(33, 36, 40);
}

.sobre-mim {
    width: 90%;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: sobre-mim;
    background-color: #212428;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    padding-top: 100px;
    padding-bottom: 100px;
}

.info {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    padding: 20px 20px;
    font-size: 1.2em;
    gap: 20px;
}

.info-cabecalho {
    box-sizing: border-box;
    line-height: 55px;
}

.animar {
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 8px;
}

.info-descricao {
    display: flex;
}

.info-contato {
    display: flex;
    flex-direction: column;
}

.info-contato div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.info-redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}

.sobre-mim > .foto {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    padding: 20px 20px;
}

.skills {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: skills;
    background-color: #212428;
    padding: 120px 0px;
    gap: 20px;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    border-top: solid 0.1px rgb(49, 49, 49);
}

.skills-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 60px;
}

.cont-skills > .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
    gap: 10px;
}

.cont-skills > .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
    gap: 10px;
}

.photoshop {
    display: flex;
}

.coreldraw {
    display: flex;
}

.premiere {
    display: flex;
}

.barra {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    width: 450px;
    height: 15px;
    background: linear-gradient(175deg, #0f1113, #212428);
    border-radius: 20px;
    padding: 5px;
}

.skill-design {
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 10px;
    background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
    border-radius: 20px;
    color: rgb(240, 248, 255);
    padding: 0px;
}

.skill-dev {
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 98%;
    height: 10px;
    background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
    border-radius: 20px;
    color: rgb(0, 0, 0);
    padding: 0px;
}

.experiencia {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experiencia;
    background-color: rgb(33, 36, 40);
    border-bottom: solid 0.1px rgb(0, 0, 0);
    border-top: solid 0.1px rgb(49, 49, 49);
    padding: 120px 0px;
    gap: 40px;
}

.cabecalho-exp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa-exp {
    display: flex;
    justify-content: center;
    width: 1100px;
    height: 250px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
}

.caixa-exp:hover {
    background: linear-gradient(-45deg, #15171a, rgb(43, 43, 43));
}

.caixa-exp-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 20px;
    border-right: 1px solid #0f1113;
}

.logo-empresa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 10%;
    background-color: aliceblue;
    transition: transform 0.5s;
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
}

.caixa-exp:hover .logo-empresa img {
    transform: scale(1.1);
}

.logo-empresa img {
    transition: all 300ms;
}
.caixa-exp-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 60%;
    padding-left: 40px;
    gap: 10px;
    border-left: 1px solid #2c2f33;
}

.caixa-exp-center > h1 {
    font-weight: 200;
    font-size: 2em;
    color: aliceblue;
}

.ano-destaque {
    display: flex;
    justify-content: center;
    width: 120px;
    background-color: rgb(255, 1, 79);
    border-radius: 10px;
    color: aliceblue;
    font-size: 0.9em;
    padding: 2px;
}

.caixa-exp-right {
    display: flex;
    align-items: center;
    width: 20%;
    padding-right: 40px;
}

.btn-contact {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border: none;
    color: #cecece;
    transition: transform 1s;
    font-weight: 600;
}

.btn-contact:hover {
    background: rgb(255, 1, 79);
    color: black;
    transform: translateY(-5px);
}

.educacao {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: educacao;
    background-color: #212428;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    border-top: solid 0.1px rgb(49, 49, 49);
    padding: 120px 0px;
    gap: 40px;
}

.educacao-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portifolio {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: portifolio;
    background-color: #212428;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    border-top: solid 0.1px rgb(49, 49, 49);
    padding: 120px 0px;
    gap: 40px;
}

.portifolio-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portifolio-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.portifolio-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    max-width: 450px;
    min-width: 320px;
    height: 600px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.box-header {
    width: 100%;
    height: 70%;
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid #0f1113;
}

.box-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    border-top: 1px solid #2c2f33;
    box-sizing: border-box;
    padding: 20px;
}

.portifolio-box:hover {
    background: linear-gradient(-45deg, #15171a, rgb(43, 43, 43));
}

.portifolio-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.imagem-thumb {
    width: 100%;
    height: 100%;
}

.imagem-thumb > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms;
}

.portifolio-box:hover .imagem-thumb > img {
    transform: scale(1.1);
}

.portifolio-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.portifolio-info > h1 {
    font-size: 1.5em;
    text-align: center;
}

.portifolio-info > button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border: none;
    color: #cecece;
    transition: transform 0.5s;
}

.portifolio-info > button:hover {
    background: rgb(255, 1, 79);
    color: black;
    transform: translateY(-5px);
}

.contato {
    width: 90%;
    max-width: 1400px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: contato;
    background-color: #212428;
    border-bottom: solid 0.1px rgb(0, 0, 0);
    border-top: solid 0.1px rgb(49, 49, 49);
    padding: 120px 5%;
    gap: 40px;
}

.cabecalho-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contato-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.contato-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 700px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    border-radius: 15px;
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    gap: 10px;
    box-sizing: border-box;
    padding: 40px;
    font-size: 1em;
    flex-wrap: wrap;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.instagram {
    width: 60px;
    height: 60px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border-radius: 5px;
}

.facebook {
    width: 60px;
    height: 60px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border-radius: 5px;
}

.linkedin {
    width: 60px;
    height: 60px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border-radius: 5px;
}

.bnt-midias {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s, background-color 1s;
}

.bnt-midias:hover {
    background: rgb(26, 26, 26);
    transform: translateY(-10px);
}

.contato-container > .form {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 700px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    border-radius: 15px;
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    font-size: 1.2em;
    padding: 40px;
    color: rgb(203, 214, 223);
    font-size: 1em;
    box-sizing: border-box;
    gap: 0px;
}

input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    background-color: #1b1b1b;
    border-radius: 10px;
    text-align: start;
    padding: 5px;
    color: aliceblue;
    border: outset 2px #222222;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px rgb(43, 43, 43), 0 1px 0 rgb(92, 92, 92);
}

input:focus {
    border: solid 2px rgb(255, 1, 79);
    outline: 0;
    background-color: #1b1b1b;
}

#form-msg {
    height: 260px;
    text-align: start;
    resize: none;
    border-radius: 10px;
    background-color: #1b1b1b;
    padding: 5px;
    color: aliceblue;
    border: outset 2px #222222;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px rgb(43, 43, 43), 0 1px 0 rgb(92, 92, 92);
}

#form-msg:focus {
    border: solid 2px rgb(255, 1, 79);
    outline: 0;
    background-color: #1b1b1b;
}

form > button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 5px 10px 20px rgb(12, 12, 12);
    border: none;
    color: #cecece;
    transition: transform 0.5s;
    font-weight: 600;
}

form > button:hover {
    background: rgb(255, 1, 79);
    color: black;
    transform: translateY(-5px);
}

.contato-campo1-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.contato-campo1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contato-campo2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contato-campo3 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #212428;
}

.rodape-container {
    max-width: 1400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-top: solid 0.1px rgb(49, 49, 49);
    gap: 10px;
}

.cabecalho > .foto {
    width: 70px;
    height: 70px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
    background-image: url("../imagens/perfil.png");
    background-size: cover;
    border: solid 4px rgb(70, 70, 70);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

a {
    color: rgb(203, 214, 223);
}

a:visited {
    color: rgb(203, 214, 223);
}

a:hover {
    color: rgb(255, 1, 79);
}

h1 {
    font-size: 50px;
    color: aliceblue;
    font-weight: bold;
}

h2 {
    color: rgb(255, 1, 79);
    font-weight: 200;
    font-size: 1em;
}

h3 {
    color: rgb(203, 214, 223);
}

h4 {
    color: rgb(206, 211, 214);
    font-weight: 200;
}

p {
    font-size: 1.1em;
    color: rgb(189, 199, 207);
}

.destaque {
    color: rgb(255, 1, 79);
}

.rodape-container > .foto {
    width: 70px;
    height: 70px;
    background-color: rgb(224, 224, 224);
    border-radius: 50%;
    background-image: url("../imagens/perfil.png");
    background-size: cover;
    border: solid 4px rgb(70, 70, 70);
}

.animar {
    display: flex;
    justify-content: flex-start;
    animation-name: animar-texto;
    animation-duration: 4s, 500ms;
    animation-iteration-count: infinite;
    animation-direction: normal;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
}

.bnt-topo {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 40px;
    left: 40px;
    width: 60px;
    height: 60px;
    background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
    box-shadow: 1px 5px 20px rgb(12, 12, 12);
    border-radius: 50%;
    transition: display 2s;
}

/*Animações*/

@keyframes animar-texto {
    0% {
        width: 0px;
    }

    40% {
        width: 110%;
    }

    60% {
        width: 110%;
    }

    100% {
        width: 0%;
    }
}

@keyframes display-bar {
    from {
        border-right: none;
    }

    to {
        border-right: 2px solid rgb(255, 1, 79);
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    main {
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: 800px 900px 1100px 1650px 2200px 1000px;
        grid-template-areas:
            "sobre-mim"
            "skills"
            "experiencia"
            "educacao"
            "portifolio"
            "contato";
        border-top: solid 1px rgb(227, 235, 241);
        background-color: rgb(33, 36, 40);
    }

    .sobre-mim {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: sobre-mim;
        background-color: #212428;
        border-bottom: solid 0.1px rgb(0, 0, 0);
    }

    .menu-mobile {
        display: none;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .menu-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    header {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: rgba(33, 36, 40, 80%);
        padding: 0px 40px;
        position: fixed;
        border-bottom: solid 0.1px rgb(78, 78, 78);
        box-shadow: 5px 10px 20px rgb(25, 25, 25);
        backdrop-filter: blur(5px);
        z-index: 1;
    }

    .menu-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
    }

    #check-menu {
        width: 100%;
        height: 100%;
        display: none;
        background-color: #f3407c;
    }

    label {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: all 300ms ease-in-out;
    }

    .menu-mobile:hover label span {
        background-color: rgb(255, 255, 255);
    }

    label > span:nth-child(1) {
        position: relative;
        width: 100%;
        height: 4px;
        background-color: rgb(255, 1, 79);
        border-radius: 20px;
        transition: all 300ms ease-in-out;
    }

    label > span:nth-child(2) {
        width: 100%;
        position: relative;
        height: 4px;
        background-color: rgb(255, 1, 79);
        border-radius: 20px;
        transition: all 300ms ease-in-out;
    }

    label > span:nth-child(3) {
        width: 100%;
        position: relative;
        height: 4px;
        background-color: rgb(255, 1, 79);
        border-radius: 20px;
        transition: all 300ms ease-in-out;
    }

    #check-menu:checked + label > span:nth-child(1) {
        transform: rotate(-45deg);
        top: 10px;
        background-color: rgb(255, 1, 79);
    }

    #check-menu:checked + label > span:nth-child(2) {
        opacity: 0;
    }

    #check-menu:checked + label > span:nth-child(3) {
        top: -9px;
        transform: rotate(45deg);
        background-color: rgb(255, 1, 79);
    }

    .menu {
        display: none;
        top: 0px;
        width: 30%;
        height: 100vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0px;
        background-color: rgba(15, 17, 19, 0.5);
        backdrop-filter: blur(10px);
        animation-name: menu-slide;
        animation-duration: 1s;
        animation-direction: normal;
        animation-iteration-count: 1;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    [fadeout-menu] {
        animation-name: out-slide;
        animation-duration: 1s;
        animation-direction: normal;
    }

    @keyframes out-slide {
        from {
            transform: translateX(0px);
        }

        to {
            transform: translateX(320px);
        }
    }

    @keyframes menu-slide {
        from {
            transform: translateX(200px);
        }

        to {
            transform: translateX(0px);
        }
    }

    .icons-header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icons-header > p {
        display: none;
    }

    .instagram-icon:hover {
        filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
    }

    .facebook-icon:hover {
        filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
    }

    .linkedin-icon:hover {
        filter: invert(8%) sepia(100%) saturate(0%) hue-rotate(246deg) brightness(300%) contrast(143%);
    }

    main {
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "sobre-mim"
            "skills"
            "experiencia"
            "educacao"
            "portifolio"
            "contato";
        border-top: solid 1px rgb(227, 235, 241);
        background-color: rgb(33, 36, 40);
    }

    .sobre-mim {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: sobre-mim;
        background-color: #212428;
        border-bottom: solid 0.1px rgb(0, 0, 0);
        padding-bottom: 10px;
        padding-top: 100px;
    }

    .info {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        padding: 20px 20px;
        font-size: 1.2em;
        gap: 20px;
    }

    .info-cabecalho {
        width: 100%;
        box-sizing: border-box;
        line-height: 55px;
        text-align: center;
    }

    .animar {
        box-sizing: border-box;
        overflow: hidden;
        padding-bottom: 8px;
    }

    .info-descricao {
        display: flex;
    }

    .info-contato {
        display: flex;
        flex-direction: column;
    }

    .info-contato div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }

    .info-redes-sociais {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
        gap: 20px;
    }

    .sobre-mim > .foto {
        display: none;
        justify-content: center;
        align-items: center;
        float: right;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 60%;
        height: 100%;
        border-radius: 15px;
        padding: 20px 20px;
    }

    .skills {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: skills;
        background-color: #212428;
        gap: 20px;
        border-bottom: solid 0.1px rgb(0, 0, 0);
        padding: 10px;
    }

    .skills-header {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .cont-skills {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .cont-skills > .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 10px;
        padding: 15px;
        box-sizing: border-box;
    }

    .cont-skills > .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 10px;
        padding: 15px;
        box-sizing: border-box;
    }

    .right-header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photoshop {
        display: flex;
    }

    .coreldraw {
        display: flex;
    }

    .premiere {
        display: flex;
    }

    .barra {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        height: 20px;
        background: linear-gradient(175deg, #0f1113, #212428);
        border-radius: 20px;
        padding: 5px;
    }

    .skill1 {
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 95%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 10px;
        color: rgb(240, 248, 255);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill2 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 20px;
        color: aliceblue;
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill3 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 80%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 20px;
        color: aliceblue;
        padding: 0px;
        font-size: 0.5rem;
    }

    .skill4 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 75%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 20px;
        color: aliceblue;
        padding: 0px;
        font-size: 0.5rem;
    }

    .skill5 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 95%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 20px;
        color: aliceblue;
        padding: 0px;
        font-size: 0.5rem;
    }

    .skill6 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 70%;
        height: 15px;
        background: linear-gradient(-45deg, #f3407c, rgb(143, 67, 194));
        border-radius: 20px;
        color: aliceblue;
        padding: 0px;
        font-size: 0.5rem;
    }

    .skill7 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 98%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill8 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 96%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill9 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 87%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill10 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 80%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill11 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 95%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .skill12 {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 75%;
        height: 15px;
        background: linear-gradient(-45deg, #00ffd5, rgb(0, 140, 255));
        border-radius: 20px;
        color: rgb(0, 0, 0);
        font-size: 0.5rem;
        padding: 0px;
    }

    .experiencia {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: experiencia;
        background-color: rgb(33, 36, 40);
        border-bottom: solid 0.1px rgb(0, 0, 0);
        padding: 15px;
        gap: 20px;
        box-sizing: border-box;
    }

    .cabecalho-exp {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .caixa-exp {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        border-radius: 10px;
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        box-sizing: border-box;
        overflow: hidden;
    }

    .caixa-exp:hover {
        background: linear-gradient(-45deg, #15171a, rgb(43, 43, 43));
    }

    .caixa-exp-left {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        border-right: 1px solid #0f1113;
        background-color: aliceblue;
    }

    .logo-empresa {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: aliceblue;
        transition: transform 0.5s;
        box-shadow: none;
        box-sizing: border-box;
    }

    .logo-empresa > img {
        width: 85%;
        height: 85%;
        object-fit: contain;
        object-position: center;
    }

    .logo-empresa:hover {
        transform: scale(1.02);
    }

    .caixa-exp-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 80%;
        padding-left: 20px;
        gap: 10px;
        border-left: 1px solid #2c2f33;
    }

    .caixa-exp-center > h1 {
        font-weight: 200;
        font-size: 1em;
        color: aliceblue;
    }

    .caixa-exp-center > h2 {
        font-size: 0.8em;
    }

    .caixa-exp-center > h4 {
        font-size: 0.8em;
    }

    .ano-destaque {
        display: flex;
        justify-content: center;
        width: 120px;
        background-color: rgb(255, 1, 79);
        border-radius: 10px;
        color: aliceblue;
        font-size: 0.9em;
        padding: 2px;
    }

    .caixa-exp-right {
        display: none;
        align-items: center;
        width: 15%;
        padding-right: 40px;
    }

    .btn-contact {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border: none;
        color: #cecece;
        transition: transform 1s;
        font-weight: 600;
    }

    .btn-contact:hover {
        background: rgb(255, 1, 79);
        color: black;
        transform: translateY(-5px);
    }

    .educacao {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: educacao;
        background-color: #212428;
        border-bottom: solid 0.1px rgb(0, 0, 0);
        gap: 15px;
        box-sizing: border-box;
    }

    .educacao-header {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portifolio {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: portifolio;
        background-color: #212428;
        border-bottom: solid 0.1px rgb(0, 0, 0);
        padding: 15px;
        gap: 40px;
        box-sizing: border-box;
    }

    .portifolio-header {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portifolio-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        box-sizing: border-box;
    }

    .portifolio-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 49%;
        min-width: 380px;
        height: 600px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border-radius: 20px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .box-header {
        width: 100%;
        height: 70%;
        box-sizing: border-box;
        padding: 20px;
        border-bottom: 1px solid #0f1113;
    }

    .box-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
        border-top: 1px solid #2c2f33;
        box-sizing: border-box;
        padding: 20px;
    }

    .portifolio-box:hover {
        background: linear-gradient(-45deg, #15171a, rgb(43, 43, 43));
    }

    .portifolio-image {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }

    .imagem-thumb-1 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/calculadora-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-1:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-2 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/meteorologia-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-2:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-3 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/kanban-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-3:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-4 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/cronometro-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-4:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-5 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/gerador-senha-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-5:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-6 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/jogo-da-velha-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-6:hover {
        transform: scale(1.1);
    }

    .imagem-thumb-7 {
        width: 100%;
        height: 100%;
        background-image: url("../imagens/barraflix-thumb.png");
        background-size: cover;
        background-position: center;
        transition: all 1s;
    }

    .imagem-thumb-7:hover {
        transform: scale(1.1);
    }

    .portifolio-info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .portifolio-info > h1 {
        font-size: 1.5em;
        text-align: center;
    }

    .portifolio-info > button {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border: none;
        color: #cecece;
        transition: transform 0.5s;
    }

    .portifolio-info > button:hover {
        background: rgb(255, 1, 79);
        color: black;
        transform: translateY(-5px);
    }

    .contato {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: contato;
        background-color: #212428;
        border-bottom: solid 0.1px rgb(0, 0, 0);
        padding: 15px;
        gap: 40px;
    }

    .cabecalho-contato {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contato-container {
        width: 95%;
        max-width: 1400px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 40px;
    }

    .contato-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 600px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        border-radius: 15px;
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        gap: 10px;
        box-sizing: border-box;
        padding: 20px;
        font-size: 1em;
        flex-wrap: wrap;
    }

    .redes-sociais {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .instagram {
        width: 60px;
        height: 60px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border-radius: 5px;
    }

    .facebook {
        width: 60px;
        height: 60px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border-radius: 5px;
    }

    .linkedin {
        width: 60px;
        height: 60px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border-radius: 5px;
    }

    .bnt-midias {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 1s, background-color 1s;
    }

    .bnt-midias:hover {
        background: rgb(26, 26, 26);
        transform: translateY(-10px);
    }

    .contato-container > .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 680px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        border-radius: 15px;
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        font-size: 1.2em;
        padding: 20px;
        color: rgb(203, 214, 223);
        font-size: 1em;
        box-sizing: border-box;
        gap: 0px;
    }

    input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: #1b1b1b;
        border-radius: 10px;
        text-align: start;
        padding: 5px;
        color: aliceblue;
        border: outset 2px #222222;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px rgb(43, 43, 43), 0 1px 0 rgb(92, 92, 92);
    }

    input:focus {
        border: solid 2px rgb(255, 1, 79);
        outline: 0;
        background-color: #1b1b1b;
    }

    #form-msg {
        height: 260px;
        text-align: start;
        resize: none;
        border-radius: 10px;
        background-color: #1b1b1b;
        padding: 5px;
        color: aliceblue;
        border: outset 2px #222222;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px rgb(43, 43, 43), 0 1px 0 rgb(92, 92, 92);
    }

    #form-msg:focus {
        border: solid 2px rgb(255, 1, 79);
        outline: 0;
        background-color: #1b1b1b;
    }

    form > button {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 5px 10px 20px rgb(12, 12, 12);
        border: none;
        color: #cecece;
        transition: transform 0.5s;
        font-weight: 600;
    }

    form > button:hover {
        background: rgb(255, 1, 79);
        color: black;
        transform: translateY(-5px);
    }

    .contato-campo1-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .contato-campo1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contato-campo2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contato-campo3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: #212428;
        gap: 10px;
    }

    .cabecalho > .foto {
        width: 70px;
        height: 70px;
        background-color: rgb(224, 224, 224);
        border-radius: 50%;
        background-image: url("../imagens/perfil.png");
        background-size: cover;
        border: solid 4px rgb(70, 70, 70);
    }

    a {
        color: rgb(203, 214, 223);
    }

    a:visited {
        color: rgb(203, 214, 223);
    }

    a:hover {
        color: rgb(255, 1, 79);
    }

    h1 {
        font-size: 2.5rem;
        color: aliceblue;
        font-weight: bold;
    }

    h2 {
        color: rgb(255, 1, 79);
        font-weight: 200;
        font-size: 1em;
    }

    h3 {
        color: rgb(203, 214, 223);
    }

    h4 {
        color: rgb(206, 211, 214);
        font-weight: 200;
    }

    p {
        font-size: 1.1em;
        color: rgb(189, 199, 207);
    }

    .destaque {
        color: rgb(255, 1, 79);
    }

    .rodape > .foto {
        width: 70px;
        height: 70px;
        background-color: rgb(224, 224, 224);
        border-radius: 50%;
        background-image: url("../imagens/perfil.png");
        background-size: cover;
        border: solid 4px rgb(70, 70, 70);
    }

    .animar {
        display: inline;
        animation-name: animar-texto;
        animation-duration: 4s, 500ms;
        animation-iteration-count: infinite;
        animation-direction: normal;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        padding: 0px;
    }

    .bnt-topo {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        left: 20px;
        width: 60px;
        height: 60px;
        background: linear-gradient(-45deg, #212428, rgb(43, 43, 43));
        box-shadow: 1px 5px 20px rgb(12, 12, 12);
        border-radius: 50%;
        transition: display 2s;
    }

    

    /*Animações*/

    @keyframes animar-texto {
        0% {
            width: 0px;
        }

        40% {
            width: 100%;
        }

        60% {
            width: 100%;
        }

        100% {
            width: 0%;
        }
    }
}

.footer-facebook {
    color:#555555;
    font-size: small;
    text-align: center;
}
