@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(147, 129, 255), rgb(97, 86, 163));
    box-sizing: border-box;

}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgba(238, 238, 238, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.container-main {
    width: 100%;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 10px;
    box-sizing: border-box;
    background-color: brown;
    
   
}

.container-colunas {
    height: 100%;
    min-width: 370px;
    flex-basis: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 0px 10px;
    gap: 10px;
    flex-wrap: wrap;
    box-sizing: border-box;
    
    
   
}

.coluna{
    display: flex;
    flex-direction: column;
    min-width: 350px;
    background-color: rgba(238, 238, 238, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.column-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: 12px;
    padding-top: 5px;
}


.header-destaque {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    color: white;

}

.coluna .header-destaque {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    color: white;
    background-color: rgb(127, 209, 230);

}

.column-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
   
    

}

.column-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#btn-add-card{

}

.btn-remove-coluna{
    width: 20px;
    font-size: 16px;
    background-color: none;
    border: none;
}

.card {
    width: 100%;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgb(190, 190, 190);
    box-sizing: border-box;
    padding: 10px;
}

.card:hover{
    background-color: rgb(245, 245, 245);
}

h2{
    font-size: 18px;
    font-weight: 300;
    color: rgb(67, 47, 80);
}

h1{
    color: rgb(64, 40, 92); 
}

.add-coluna {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 250px;
    height: 35px;
    background-color:rgba(255, 255, 255,0.5);
    border-radius: 8px;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px;
}

.add-coluna:hover {
    background-color:rgba(255, 255, 255,0.6);
    
}


#coluna-nome {
    background-color: aliceblue;
    width: 100%;
    border: none;
    font-size: 16px;
    color: black;
    height: 30px;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
}

#btn-add-coluna {
    width: 150px;
    height: 40px;
    font-size: 16px;
    background-color: rgb(20, 177, 143);
    border: none;
    border-radius: 10px;
    color: white;
}

.add-coluna-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}


#btn-fechar-add {
    font-size: 20px;
    background: none;
    border: none;
   
}

